# FakeBot1211

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/fakebot/: FakePlayerCommand.java  FakePlayerManager.java  FakePlayerPlugin.java
src/main/resources/: plugin.yml
