<dependencies>
    <!-- 保留 Paper API 依赖（需与服务器运行的 Paper 版本完全一致） -->
    <dependency>
        <groupId>io.papermc.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>1.21.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
    <!-- 👇 删除以下冗余的 authlib 依赖 -->
    <!-- 
    <dependency>
        <groupId>com.mojang</groupId>
        <artifactId>authlib</artifactId>
        <version>3.11.50</version>
        <scope>provided</scope>
    </dependency>
    -->
</dependencies>
